<?php

return [
    'home' => 'Home',
    'about' => 'About',
    'projects' => 'Projects',
    'services' => 'Services',
    'contactus' => 'Contact Us',
    'language' => 'Language',
    'ourteam' => 'Our Team',
    'about_the_project' => 'About the Project',
    'service' => 'Service',
    'delivery_date' => 'Delivery Date',
    'delivery_duration' => 'Duration In Days',
    'screenshots' => 'Screenshots',
    'client' => 'Client',
    'days' => 'Days',
    'details' => 'Details',
    'last_update' => 'Last Update',
    'fa' => 'Frequently Asked',
    'q' => 'questions',
    'email_sent' => 'Email sent successfully',
    
    // Footer translations
    'get_started' => 'Get Started',
    'unlock_potential' => "Unlock your company's full potential with our expert IT services",
    'footer_desc' => 'Limited, Services Unlimited',
    'site_name' => 'Copplande',
    'site_map' => 'Site Map',
    'work' => 'Work',
    'contact' => 'Contact',
    'about_us' => 'About Us',
    'our_story' => 'Our Story',
    'team_members' => 'Team Members',
    'careers' => 'Careers',
    'quick_links' => 'Quick Links',
    'terms_of_use' => 'Terms of Use',
    'privacy_policy' => 'Privacy Policy',
    'contact_support' => 'Contact Support',
    'faqs' => "FAQ's",
    'created_by' => 'Created by',
    'contact_title' => 'Contact us if you have any questions',
    'contact_description' => 'We strive to provide the best customized technological solutions to support your business success. We combine creativity and expertise to deliver unique solutions that effectively meet your needs',
    'name' => 'Name',
    'subject' => 'Subject',
    'email' => 'Email',
    'message' => 'Message',
    'send' => 'Send Message',
    'what_we_offer' => 'What we offer to our clients?',
];